.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

@media screen and (min-width: 770px) and (max-width: 1024px) {
    .photo-grid__items {
        grid-gap: 14px;
    }
}

@media screen and (max-width: 475px) {
    .photo-grid__items {
        grid-gap: 12px;
    }
}